<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MG Production</title>
  <meta name="description" content="site de vente de site web prêt à l'emploi">

  <!--bootstrap and css link-->
  <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <!--Navbar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand active" href="index.html">Accueil</a>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Guide de démarage</a>
          </li>
          <li class="nav-item">
            <a id="CGV" class="nav-link" href="CGV.html">Conditions générales de vente</a>
          </li>
          <li class="nav-item">
            <a id="RGPD" class="nav-link" aria-current="page" href="RGPD.html">Réglementation concernant les données personnelles</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <img id="header-image" src="images/businessman-3213659_1920.jpg" alt="image affaire"/>
  </header>
  <main>
    <h1>Bienvenue !</h1>
    <br/>
    <p>J'ai l'immense plaisir de vous présenter le pack qui vous permettra d'arrondir vos fin de mois très simplement, rapidement et légalement.</p>
    <br/>
    <h2>Mais de quoi s'agit-il exactement ?</h2>
    <br/>
    <p>Il s'agit d'un dossier numérique contenant un site web autonome tout prêt et du guide permettant de le mettre en place et commencer à gagner de l'argent avec.</p>
    <img id="monnaie" src="images/money-1005464_1920.jpg" alt="monaie euro"/>
  </main>

</body>
</html>